adb connect 127.0.0.1:62001
adb shell
DEX2JAR
Rename your APK file(e.g., rename your APK file to .zip Ex- test.apk -> test.zip) & extract resultant zip file.
Copy your .dex file in to dex2jar folder.
Run setclasspath.bat. This should be run because this data is used in the next step.
Go to Windows Command prompt, change the folder path to the path of your dex2jar folder and run the command as follows: d2j-dex2jar.bat classes.dex
enjoy!! Your jar file will be ready in the same folder with name classes_dex2jar.jar.s

apktool -d apk
objection -g com.kvb.mobilebanking explore

frida -U -f owasp.mstg.uncrackable1 -l disableroot.js
>adb push frida-server-15.1.14-android-x86_64 /data/local/tmp/
frida --no-pause -U -l script.js -f com.arteriatech.mSFADEVDRL